<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="nW4Z7?uS0aNCblv@h]Rg" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="~Ew?A/SqXm^2#R!H8B;d"><value name="TIMES"><shadow type="math_whole_number" id="3Xvmg?4Wot[=^JX{J@u6"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="N(q7VRgDmmWv]gj%;LJ`"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$7J@rF26feYC3]%Fh@7$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>